Manifest-Version: 1.0
Bnd-LastModified: 1497335832421
Build-Jdk: 1.8.0_121
Built-By: eefung
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: date
Bundle-SymbolicName: date
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.zxc.test.date;uses:="javax.ws.rs,javax.ws.rs.core,jav
 ax.xml.bind.annotation";version="0.0.1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",javax.xml.bind.annotation,org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
